#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>, /* col 0 */
                    <&gpio0 2 GPIO_ACTIVE_LOW>, /* col 1 */
                    <&gpio0 29 GPIO_ACTIVE_LOW>, /* col 2 */
                    <&gpio0 13 GPIO_ACTIVE_LOW>,  /* col 3 */
                    <&gpio0 6 GPIO_ACTIVE_LOW>,  /* col 4 */
                    <&gpio0 8 GPIO_ACTIVE_LOW>, /* col 5 */
                    <&gpio0 31 GPIO_ACTIVE_LOW>, /* col 6 */
                    <&gpio0 22 GPIO_ACTIVE_LOW>,  /* col 7 */
                    <&gpio0 2 GPIO_ACTIVE_LOW>,/* col 8 */
                    <&gpio0 9 GPIO_ACTIVE_LOW>,/* col 9 */
                    <&gpio0 11 GPIO_ACTIVE_LOW>,/* col 10 */
                    <&gpio0 17 GPIO_ACTIVE_LOW>, /* col 11 */
                    <&gpio0 10 GPIO_ACTIVE_LOW>,  /* col 12 */
                    <&gpio0 20 GPIO_ACTIVE_LOW>,/* col 13 */
                    <&gpio0 15 GPIO_ACTIVE_LOW>;/* col 14 */
    
        row-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>, /* row 0 */
                    <&gpio0 11 GPIO_ACTIVE_LOW>, /* row 1 */
                    <&gpio0 4  GPIO_ACTIVE_LOW>, /* row 2 */
                    <&gpio0 0 GPIO_ACTIVE_LOW>, /* row 3 */
                    <&gpio0 106  GPIO_ACTIVE_LOW>; /* row 4 */
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <15>;
        columns = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,14)
            RC(1,0) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) 
            RC(2,0) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,13) RC(3,14)
            RC(4,0) RC(4,1) RC(4,3) RC(4,6) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };
};