#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3      &kp N4      &kp N5      &kp N6          &kp N7      &kp N8      &kp N9      &kp N0          &kp MINUS           &kp EQUAL           &kp BACKSPACE
                &kp TAB         &kp Q           &kp W           &kp E       &kp R       &kp T       &kp Y           &kp U       &kp I       &kp O       &kp P           &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp BACKSLASH
                &kp CLCK   &kp A           &kp S           &kp D       &kp F       &kp G       &kp H           &kp J       &kp K       &kp L       &kp SEMICOLON   &kp APOSTROPHE      &kp ENTER
                &kp LEFT_SHIFT  &kp Z           &kp X           &kp C       &kp V       &kp B       &kp N           &kp M       &kp COMMA   &kp PERIOD  &kp SLASH       &kp UP                                  &kp DELETE
                &kp LEFT_CTRL   &kp LEFT_GUI    &kp LEFT_ALT                &kp SPACE               &kp RIGHT_ALT   &mo 1                                               &kp LEFT            &kp DOWN            &kp RIGHT
            >;
        };
    };
};